* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black-color: #1D1D1D;
    --gray-color: #F8F8F8;
    --orange-color: #FF7D01;
    --gray-bg-color: #FBFBFB;
    --white-gb-color: #F5F5F5;
    --gray-header-color: #F8F8F8;
    --gray-line-color: #E0E0E0;
    --white-color:#fff;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: var(--black-color);
}

.header__icons__for__phone {
    display: none;
}

.nav__btn {
    text-decoration: none;
    color: var(--black-color);
}

ul {
    list-style: none;
}

a {
    display: inline-block;
}
.line {
    height: 20px;
    width: 1px;
    border-left: 1px solid var(--gray-line-color);
}

.btn {
    font-family: "Montserrat", sans-serif;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    color: var(--orange-color);
    background-color: var(--white-color);
    border: 1px solid var(--orange-color);
}

.logo {
    color: var(--orange-color);
    font-size: 48px;
    font-weight: bolder;
}

.inp {
    color: #9a9a9a;
    height: 45px;
    width: 100%;
    padding: 0 15px;
    border-radius: 30px;
    border: 1px solid;
}

.round__button {
    height: 45px;
    width: 45px;
    border: none;
    border-radius: 50%;
    padding: 11px;
}

section {
    padding: 20px 10%;
}

.title {
    font-size: 52px;
    font-weight: bolder;
    margin: 20px 0;
    text-align: center;
}

.slider {
    display: flex;
    justify-content: space-between;
    width: 60px;
    margin: 20px auto;
}

.item__name {
    font-size: 18px;
    font-weight: bold;
}

.item__desc {
    font-size: 14px;
    font-weight: 400;
}

.item__buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* header */

.header__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: var(--gray-header-color);
}

.header__about {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.header__righth__section {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: bold;
}

.header__righth__section > div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header__wrapper__section {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}

.logo__headeer {
    margin-right: 10px;
}

.header__search {
    width: 50%;
    position: relative;
}

.inp__btn {
    background-color: var(--orange-color);
    position: absolute;
    right: -2px;
}

.wrapper__inp {
    font-size: 16px;
}

.call {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cal__btn {
    border: 1px solid #f2f2f2;
    background-color: var(--white-color);
}

.phone__number p {
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.phone__number a {
    font-size: 12px;
    color: var(--black-color);

}

.for_user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.for_user button {
    height: 34px;
    width: 34px;
    background-color: var(--white-color);
    border: none;
}

.header__navigation__menu {
    padding: 17px 10%;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
}

.haeder__menu {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 30px;
}

.header__menu__btn {
    padding: 0 21px;
    font-weight: 700;
}

.heder__menu li:first-child a {
    color: #FF7D01;
}

/* banner */

.banner{
    margin: 0 auto;
    padding: 60px 75px;
    max-width: 1180px;
    height: 368px;
    background-image: url(icon/banner.png);
    background-position: center;
    background-repeat: no-repeat;
}

.banner__text {
    width: 30%;
}

.banner__title {
    text-align: left;
    font-size: 52px;
    font-weight: bolder;
    color: var(--white-color);
}

.banner__text p {
    margin: 30px 0 30px 0;
    color: var(--white-color);
}

.banner__text button {
    width: 80%;
    height: 62px;
    padding: 15px;
    background-color: var(--orange-color);
    color: var(--white-color);
    font-weight: bold;
    font-size: 16px;
}

.banner__text button img {
    margin-left: 10px;
}


/* items */

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
}

.item {
    display: flex;
    flex-direction: column;
    flex-basis: calc(25% - 10px);
    gap: 10px;
    padding: 10px;
    text-align: left;
    position: relative;
}

.new__item {
    font-size: 12px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97px;
    height: 35px;
    background-color: #94F79A;
    color: var(--white-color);
    border-radius: 0 20px 20px 0;
    position: absolute;
}

.item:hover {
    box-shadow: 0 0 5px  rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.item:hover .item__buy button {
    background-color: var(--orange-color);
    color: var(--white-color);
}

.item__btn {
    height: 49px;
    width: 113px;
}

.price {
    font-size: 18px;
    font-weight: bold;
}

.price span {
    font-size: 12px; 
    margin-left: 5px;
}

.old__price {
    color: #717171;
    font-size: 12px;
    font-weight: 400;
    text-align: right;
    text-decoration: line-through;
}

.show__more {
    width: 180px;
    margin:50px auto ;
}

.show__more button {
    height: 59px;
    width: 100%;
}

.bestsellers {
    background-color: var(--gray-bg-color);
}


/* app */

.app {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    margin: 80px 10% 0;
    padding: 60px;
    height: 440px;
    background-color: var(--orange-color);
    border-radius: 30px;
    position: relative;
}

.downolad__app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    color: var(--white-color);
}

.downolad__app h1{
    font-size: 40px;
    text-align: left;
}

.downolad__app p {
    font-size: 18px;
    margin: 30px 0;
}

.app__for__phone {
    display: flex;
    gap: 20px;
}

.iphone {
    position: absolute;
    right: -30px;
    top: -20px;
}


/* categories */

.categories {
    padding: 20px 0;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.category {
    list-style-type: none;
}

.category a {
    width: 100%;
}

.category a img {
    width: 100%;
}


/* brands */

.brands__section {
    background-color: #FBFBFB;
    padding: 20px 10% 55px 10%;
}

.brands {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0 20px 0;
    position: relative;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 280px;
    background-color: #fff;
    box-shadow: 0 0 5px  rgba(0, 0, 0, 0.3);
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.arrow__right {
    right: -45px;
}

/* footer */

footer {
    margin-bottom: 60px;
}

footer > div {
    padding: 0 10%;
}

.footer__top {
    height: 137px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7BC8FC;
}

.footer__title {
    font-size: 32px;
    font-weight: bolder;
    color: var(--white-color);
}

.subscribe {
    height: 60px;
    position: relative;
}

.footer__input {
    font-size: 16px;
    height: 100%;
    width: 480px;
    border: none;
}

.footer__button {
    height: 60px;
    width: 180px;
    color: var(--white-color);
    background-color: var(--orange-color);
    border: none;
    position: absolute;
    right: -1px;

}

.footer__main {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
}

.footer__icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    list-style-type: none;
}

.footer__inform {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}

.footer__inform > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.footer__inform > div ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__inform__title {
    font-size: 18px;
    font-weight: bold;
    margin: 18px 0 5px 0;
}

.footer__inform .contact a {
    font-size: 18px;
    font-weight: bolder;
}

.footer__inform .contact p:last-child {
    font-weight: bold;
}

@media (max-width: 1475px) {
    .brand {
        flex-basis: calc(50% - 10px);
    }

    .arrow {
        top: 110%;
    }

    .slider__brands {
        margin: 35px auto;
    }
}


@media (max-width: 1300px) {
    .header__righth__section {
        flex-direction: column;
    }

    .top__span {
        display: none;
    }

    .item {
        flex-basis: calc(50% - 10px);
    }
    
    .banner__text {
        width: 40%;
    }

    .app {
        padding: 30px;
    } 

    .iphone {
        right: -70px;
    }

  }

  @media (max-width: 1040px) {
    .header__about{
        flex-direction: column;
    }

    .haeder__menu li{
        flex: 1 1 33.33%;
    }

    .banner__text {
        width: 60%;
    }

    .items {
        flex-basis: 50%;
    }

    .app {
        height: auto;
        flex-direction: column-reverse;

    }

    .iphone {
        top: -60px;
        right: 55%;
        transform: translateX(50%);
    }

    .downolad__app {
        width: 100%;
    }

    .downolad__app h1 {
        margin-top: 400px;
    }

    .app__for__phone  {
        justify-content: space-between;
    }

    .footer__top {
        flex-direction: column;
        gap: 20px;
        height: auto;
        padding: 30px 0;
        text-align: center;
    }

    .subscribe  {
        width: 50%;
    }

    .footer__input {
        width: 100%;
    }
  }

  @media (max-width: 760px) {
    .title {
        font-size: 42px;
    }

    .header__top, .haeder__menu, .call, .for_user{
        display: none;
    }

    .header__wrapper__section {
        flex-direction: column;
    }

    .header__search {
        width: 100%;
    }

    .logo__headeer {
        font-size: 96px;
        margin: 0;
        text-align: center;
    }

    .banner{
        padding: 20px 0;
        width: 100%;
        height: 863px;
        background-image: url(icon/banner__for__phone.png);
        background-size: cover;
        position: relative;
    }

    .banner__text {
        margin: 0 auto;
        text-align: center;
    }

    .banner__text button {
        width: 90%;
    }

    .banner__title {
        font-size: 43px;
        text-align: center;
    }

    .banner__slider {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .items {
        gap: 20px;
    }

    .item {
        flex-basis: calc(100% - 10px);
        box-shadow: 0 5px 5px -5px rgba(129, 129, 129, 0.3),
        5px 0 5px -5px rgba(129, 129, 129, 0.3),
        -5px 0 5px -5px rgba(129, 129, 129, 0.3); 
        
    }

    .item__desc, .item__buy button {
        font-size: 16px;
    }

    .show__more button {
        font-size: 16px;
        font-weight: bolder;
    }

    .header__icons__for__phone {
        display: flex;
        margin: 20px 0;
        width: 100%;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 5px -5px rgba(129, 129, 129, 0.3),
        5px 0 5px -5px rgba(129, 129, 129, 0.3),
        -5px 0 5px -5px rgba(129, 129, 129, 0.3);    
    }

    .app__for__phone a {
        width: 50%;
    }

    .app__for__phone a img {
        width: 100%;
    }

    .downolad__app h1 {
        font-size: 42px;
    }

    .downolad__app p {
        font-size: 16px;
    }

    .categories {
        flex-direction: column;
    }

    .brands {
        justify-content: center;
    }

    .arrow__left {
        left: 0%;
    }

    .subscribe  {
        width: 90%;
    }

    .footer__main {
        flex-direction: column;
    }

    .footer__main h1 {
        text-align: center;
        font-size: 92px;
    }

    .footer__icons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer__inform {
        flex-wrap: wrap;
    }

    .footer__inform > div{
        flex-basis: 50%;
    }

    .footer__title {
        font-size: 24px;
    }

    .footer__button {
        font-size: 16px;
    }

  }

